Video-game-intro-skipper/VGIS.GUI/MainWindow.xaml

<Window x:Class="VGIS.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGIS.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinWidth="285" MaxWidth="285"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                                Padding="0" 
                                Margin="5 0"
                                BorderBrush="DarkGray" 
                                CornerRadius="0" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="GameTemplate">
            <Button IsEnabled="{Binding IsDetected}"  Command="{Binding ChangeStateCommand}" BorderThickness="0"  
                    Style="{StaticResource MyButtonStyle}">
                <!--  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" -->
                <StackPanel Orientation="Horizontal">
                    <Image Opacity="{Binding Opacity}" Source="{Binding IllustrationUrl}" Width="200"></Image>
                    <Canvas Opacity="{Binding Opacity}" Width="40" Height="94" Background="Black">
                        <TextBlock Foreground="AliceBlue" Text="{Binding DisplayableState}"></TextBlock>
                    </Canvas>
                </StackPanel>
            </Button>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyleNeutral" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,
             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ActivateAllCommand}" Margin="5" Padding="5 0">Activate all</Button>
            <Button Command="{Binding DisableAllCommand}" Margin="0 5 5 5" Padding="5 0">Disable all</Button>
            <Button Command="{Binding RefreshCommand}" Margin="0 5 5 5" Padding="5 0">Refresh</Button>
            <Button Command="{Binding AddNewGameCommand}" Margin="0 5 5 5" Padding="5 0">Add</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Margin="5 0 5 5"  VerticalContentAlignment="Center" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <ScrollViewer Grid.Row="2">
            <ListBox ItemsSource="{Binding FilteredDetectedGames}" ItemTemplate="{StaticResource GameTemplate}" 
                Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{DynamicResource ListBoxItemStyleNeutral}">
                
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
