Video-game-intro-skipper/VGIS.GUI/AddNewGame/AddNewGameView.xaml

<Window x:Class="VGIS.GUI.AddNewGame.AddNewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGIS.GUI.AddNewGame"
        mc:Ignorable="d"
        Title="Add a new game" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" /> 
            <ColumnDefinition Width="2*" /> 
            <ColumnDefinition Width="30" /> 
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Name:</Label>
        <TextBox  VerticalContentAlignment="Center" Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="1">Publisher:</Label>
        <TextBox  VerticalContentAlignment="Center"  Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="2">Parent Folder:</Label>
        <ComboBox Margin="2" Grid.Row="2" Grid.Column="1"></ComboBox> <Button Margin="2" Grid.Row="2" Grid.Column="2">+</Button>
        <Label Grid.Row="3">Install Folder:</Label>
        <ComboBox Margin="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">Elements to rename:</Label>
        <ListView Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="3">
            
        </ListView>
        
    </Grid>
</Window>
