Video-game-intro-skipper/VGIS.GUI/Options/OptionsView.xaml

<Window x:Class="VGIS.GUI.Options.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VGIS.GUI.Options"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="30" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
            Header="Install Folders" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Margin="0 4 0 2"
                         ItemsSource="{Binding InstallFolders}"  SelectedItem="{Binding Path=SelectedFolder, Mode=TwoWay}" />
                <Button Grid.Row="1" Grid.Column="0" Margin="0 2 1 2"
                        Command="{Binding ResetInstallFoldersCommand}"
                        >Reset</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="1 2 1 2"
                        Command="{Binding RemoveInstallFolderCommand}"
                        >Remove Folder</Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="1 2 0 2"
                        Command="{Binding AddInstallFolderCommand}"
                        >Add Folder</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1" Margin="2" Width="75" HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                >Close</Button>
    </Grid>
</Window>
